# Microserivces-spring-kafka-microservices-app

./: .gitignore  Deploy-GKE.ps1  GKE-DEPLOYMENT.md  README.md  SECURITY.md  WINDOWS-DEPLOYMENT.md  access-gke-cluster-steps.txt  accessing-services-guide.md  add-git-to-path.ps1  check-deployment-status.txt  check-gcr-images.txt  cleanup-api-gateway.sh  cleanup-cluster.txt  cloud-shell-commands.txt  cloud-shell-deploy.txt  cloud-shell-fixed-commands.txt  cloud-shell-image-pull-fix.txt  cloud-shell-troubleshooting-commands.txt  cloud-shell-troubleshooting.txt  cloudbuild.yaml  create-artifact-registry.txt  deploy-monitoring-to-github-actions.txt  deploy-troubleshoot.sh  direct-deploy-cloud-shell.txt  enable-gcp-apis.txt  final-push-attempt.ps1  fix-git-config.ps1  fix-github-remote.ps1  gcp-auth-helper.sh  gcp-github-secrets.txt  gcp-key-instructions.txt  gcr-setup-instructions.txt  get-gcp-info.ps1  git-commit-push.ps1  github-auth.ps1  github-push-verbose.ps1  github-push-with-token.ps1  github-secrets-template.txt  gke-deploy.sh  install-github-cli.ps1  (+13 more)
.github/workflows/: deploy-optimized-resources.yml  deploy.yaml  discovery-server-build.yml  docker-security-scan.yml  gcp-deploy.yml  monitoring-logging.yaml  monitoring-logging.yml  security-scan.yml
admin-server/: Dockerfile  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/minejava/apigateway/config/: CircuitBreakerConfig.java  CorsConfig.java  RouteConfig.java
api-gateway/src/main/java/com/minejava/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/minejava/apigateway/health/: GatewayHealthIndicator.java
api-gateway/tmp/config/: application-k8s.properties
backup-files-20250404-195242/: access-gke-cluster.txt  check-application-status.txt  cleanup-repo.ps1  cloud-shell-access.txt  cloud-shell-apply-optimized.txt  deploy-monitoring-github-actions.txt  deploy-monitoring-logging.ps1  deploy-monitoring-logging.sh  fix-gke-access-updated.txt  fix-gke-access.txt  fix-gke-auth-plugin.ps1  fix-kubectl-access.ps1  gke-access-commands.bat  gke-access-commands.ps1  gke-access-manual-steps.txt  gke-access-options.txt  manual-kubectl-config.txt  setup-gcloud-kubectl.txt
discovery-server/: Dockerfile  pom.xml
docs/: GCP_PERMISSIONS_SETUP.md  GITHUB_GKE_SETUP.md
inventory-service/: Dockerfile  pom.xml
inventory-service/src/test/resources/: application.properties
k8s/: RESOURCE_REDUCED_README.md  api-gateway-config.yaml  api-gateway.yaml  discovery-server.yaml  grafana-dashboards-provision.yaml  grafana-dashboards.yaml  grafana-datasources.yaml  grafana-service.yaml  hpa.yaml  infrastructure.yaml  monitoring-logging-workflow.yaml  monitoring.yaml  optimized-infrastructure-reduced.yaml  optimized-infrastructure.yaml  optimized-resources-reduced.yaml  optimized-resources.yaml  resource-quotas.yaml  services.yaml
k8s/logging/: elasticsearch-deployment.yaml  filebeat-deployment.yaml  kibana-deployment.yaml  logstash-deployment.yaml
k8s/monitoring/: grafana-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/test/java/com/minejava/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/minejava/orderservice/config/: TestConfig.java
order-service/src/test/resources/: application-test.properties  application.properties
product-service/: Dockerfile  pom.xml
terraform/: OPTIMIZATION_README.md  README.md  cloud-shell-terraform-commands.txt  current-state.yaml  deployment-state.yaml  fixed-cloud-shell-commands.txt  github-actions-auth.tf  gke-autopilot.tf  infrastructure-diagram.yaml  infrastructure-plan.yaml  k8s-deployment-plan.yaml  kubernetes.tf  main.tf  outputs.tf  provider.tf  resource_optimization.tf.bak  terraform.tfvars  terraform_state.json  terraform_state.txt  tfplan.new  tfplan.txt  variables.tf  versions.tf
y/google-cloud-sdk/.install/: gke-gcloud-auth-plugin-darwin-x86_64.snapshot.json  gke-gcloud-auth-plugin.snapshot.json  kubectl-darwin-x86_64.snapshot.json  kubectl.snapshot.json
y/google-cloud-sdk/data/cli/: kubectl.json
